# jms-example

./: build.gradle  settings.gradle
src/main/java/ru/gb/jmsexample/: JmsExampleApplication.java
src/main/java/ru/gb/jmsexample/config/: JmsConfig.java  TaskConfig.java
src/main/java/ru/gb/jmsexample/listener/: HelloListener.java  OrderListener.java
src/main/java/ru/gb/jmsexample/model/: HelloWorldMessage.java
src/main/java/ru/gb/jmsexample/sender/: HelloSender.java  MailService.java
src/main/resources/: application.yml
src/test/java/ru/gb/jmsexample/: JmsExampleApplicationTests.java
